# commons

./: pom.xml
src/main/java/com/savdev/commons/config/: MapProperty.java  NotProperty.java  NullableProperty.java  PropUtils.java  PropertiesFileValidator.java  PropertiesValuesValidator.java
src/main/java/com/savdev/commons/file/: BufferInfo.java  CsvColumnMetadata.java  CsvReader.java  FileUtils.java  Position.java  Storage.java
src/main/java/com/savdev/commons/function/: Executor.java  FunctionUtils.java
src/main/java/com/savdev/commons/mail/: EmailUtil.java  InternetAddressBuilder.java  MimeMessageHeaders.java
src/main/java/com/savdev/commons/soap/: SoapAuthenticationProvider.java
src/test/java/com/savdev/commons/: TestUtils.java
src/test/java/com/savdev/commons/config/: AllPropertiesConfig.java  NotPropertyConfig.java  NullablePropConfig.java  PropUtilsTest.java  PropertiesFileValidatorTest.java  SimpleMapConfig.java  SimplePropConfig.java  SimpleWithNotDefinedPropConfig.java
src/test/java/com/savdev/commons/file/: CsvReaderFromFileTest.java  CsvReaderHandleLineTest.java  CsvReaderHeaderCalculationTest.java  CsvReaderStreamTest.java  FileUtilsTest.java  StorageTest.java
src/test/resources/config/: all.types.properties  all.types.with.not.defined.properties  simple.map.properties
src/test/resources/file/: F_PRDAUFT.dsv
